# project

./: .gitignore  settings.gradle
ChaoPu-system/: build.gradle  config.gradle
ChaoPu-system/gradle/wrapper/: gradle-wrapper.properties
ChaoPu-system/src/main/: AndroidManifest.xml
ChaoPu-system/src/main/java/com/easydear/user/: ChaoPuBaseActivity.java  DataApplication.java
ChaoPu-system/src/main/java/com/easydear/user/adapter/: TextGridAdapter.java
ChaoPu-system/src/main/java/com/easydear/user/alipay/: AliPayService.java  Base64.java  PayResult.java  SignUtils.java
ChaoPu-system/src/main/java/com/easydear/user/api/: APIService.java  ChaoPuRetrofitManamer.java  ResponeEntity.java  ResponseEntity.java  RetrofitManager.java
ChaoPu-system/src/main/java/com/easydear/user/common/: Constant.java  LocationManager.java  ResponseModel.java  SharedManager.java
ChaoPu-system/src/main/java/com/easydear/user/entity/: ResponseModel.java
ChaoPu-system/src/main/java/com/easydear/user/util/: ISpfUtil.java
ChaoPu-system/src/main/java/com/easydear/user/view/: MeasuredGridView.java  MeasuredListView.java  ReboundScrollView.java
ChaoPu-system/src/main/java/com/zxing/activity/: CaptureActivity.java
ChaoPu-system/src/main/java/com/zxing/camera/: CameraManager.java
ChaoPu-system/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
ChaoPu-system/src/main/java/com/zxing/view/: ViewfinderView.java
ChaoPu-system/src/main/res/drawable/: card_item_bag.xml  ic_message_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  interest_amount_bg.xml  search_item_bg.xml
ChaoPu-system/src/main/res/layout/: activity_about.xml  activity_activity_detail.xml  activity_business.xml  activity_business_details.xml  activity_business_location.xml  activity_card_list.xml  activity_dynamic_details.xml  activity_feedback.xml  activity_interest_detail.xml  activity_interest_pay.xml  activity_interest_purchase.xml  activity_location.xml  activity_login.xml  activity_message_detail.xml  activity_modify_pas.xml  activity_order.xml  activity_order_details.xml  activity_pay.xml  activity_purchase.xml  activity_regist.xml  activity_scanner.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_update_nick.xml  activity_user_business.xml  dialog_search_match_layout.xml  fragment_business_detail.xml  fragment_business_member.xml  fragment_business_shop.xml  fragment_cards.xml  fragment_dynamic.xml  fragment_home.xml  fragment_mine.xml  fragment_page_list.xml  item_activity_layout.xml  item_busi_card_layout.xml  item_business_list.xml  item_card_layout.xml  item_cards.xml  (+6 more)
ChaoPu-system/src/main/res/values/: colors.xml  strings.xml  styles.xml
hezhi-corelibrary/: build.gradle
hezhi-corelibrary/src/main/: AndroidManifest.xml
hezhi-corelibrary/src/main/res/anim/: delete_display_anim.xml  delete_no_display_anim.xml  disappear_zoomin_anim.xml  disappear_zoomout_anim.xml  play_record_anim.xml
hezhi-corelibrary/src/main/res/drawable/: btn_bule.xml  btn_green.xml  btn_press.xml  btn_red.xml  ic_circle.xml  selector_toolbar_seletor.xml  wayto_button_bule_selector.xml  wayto_button_green_selector.xml
hezhi-corelibrary/src/main/res/layout/: accessory_gridview_item.xml  accessory_img_layout.xml  activity_base.xml  cbk_dialog_pick_time.xml  cbk_wheel_picker.xml  form_select_top_title.xml  form_write_top_title.xml  item_base_recycler_view_adapter_foot.xml  item_picture_selecte_layout.xml  item_show_picture.xml  main_bottom_add.xml  pulltorefresh_recyclerview.xml  reset_editeview_layout.xml  tablayout_layout.xml  tablayout_tab_layout.xml  toolbar_layout.xml
hezhi-corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
telemarketing-system/: build.gradle  config.gradle
telemarketing-system/src/main/: AndroidManifest.xml
telemarketing-system/src/main/java/com/xiaomai/telemarket/: DataApplication.java  MainActivity.java  XiaoMaiBaseActivity.java
telemarketing-system/src/main/java/com/xiaomai/telemarket/api/: APIService.java  Responese.java  XiaomaiRetrofitManager.java
telemarketing-system/src/main/java/com/xiaomai/telemarket/appCheck/: AppCheckHelper.java  AppCheckReto.java
telemarketing-system/src/main/java/com/xiaomai/telemarket/common/: CommPopupWindow.java  (+1 more)
telemarketing-system/src/main/res/drawable/: btn_normal.xml  common_button_selecte.xml  home_layout_selector.xml  ic_dial_handfree_selector.xml  ic_dial_mark_empty_selector.xml  ic_dial_mute_selector.xml  ic_dial_stop_selector.xml  ic_tab_customer.xml  ic_tab_home.xml  ic_tab_list.xml  ic_tab_order.xml  month_progress_horizontal.xml
telemarketing-system/src/main/res/layout/: activity_call_out.xml  activity_call_trend.xml  activity_car.xml  activity_company.xml  activity_cusromet_details.xml  activity_cusromet_edit.xml  activity_cusromet_info.xml  activity_debto.xml  activity_dialing.xml  activity_file.xml  activity_follow.xml  activity_info.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_set_edit_layout.xml  activity_setting_menu.xml  cusromet_car_layout.xml  cusromet_company_layout.xml  cusromet_debto_layout.xml  cusromet_file_layout.xml  cusromet_follow_layout.xml  cusromet_insurance_layout.xml  cusromet_property_layout.xml  cusromet_toolbar.xml  dialog_dictionary.xml  filter_dialog.xml  fragment_car.xml  fragment_company.xml  fragment_cusromet_car.xml  fragment_cusromet_company.xml  fragment_cusromet_file.xml  fragment_cusromet_follow.xml  fragment_cusromet_info.xml  fragment_cusromet_property.xml  fragment_customer_all.xml  fragment_customer_stay.xml  fragment_debto.xml  fragment_file.xml  (+23 more)
telemarketing-system/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+234 files in other folders)
