apply plugin: 'com.android.library'

project.ext.supportLib = "25.3.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    /*Eventbus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    /*retrofit 网络请求框架*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*图片加载*/
    compile 'com.github.bumptech.glide:glide:latest.release'
    /*Bugly*/
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    /*Rxjava*/
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

}
