<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jinggan.library.ui.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/interest_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/interest_business_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="店铺"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/interest_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="权益"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/interest_bg"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/interest_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="可用时间: "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/interest_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="¥"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <Button
                android:id="@+id/interest_receive"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_red"
                android:gravity="center"
                android:text="权益领用"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </com.jinggan.library.ui.view.OverScrollView>

</LinearLayout>