<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.easydear.user.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/red"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/business_bg_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/business_scroll_dot_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/FF00FF00"
                android:layout_height="240dp">

                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="宁波宝恒宝马诚信路店A"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/business_info"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/business_name"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="4S店 | 鄞州下应"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/business_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/business_info"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="宁波市鄞州区诚信路399号"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/business_address2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/business_tel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/business_member_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/business_member_vip_level"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/business_member_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/business_member_card_amount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@id/business_member_arrow"
                    android:layout_toRightOf="@id/business_member_vip_level"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/business_member_credit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/business_member_arrow"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@id/business_member_arrow"
                    android:layout_toRightOf="@id/business_member_vip_level"
                    android:lineSpacingMultiplier="1.3"
                    android:textSize="15sp" />

            </RelativeLayout>

            <com.jinggan.library.ui.widget.pullRefreshRecyler.PullToRefreshRecyclerView
                android:id="@+id/business_cardlist_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View style="@style/line" />

            <ListView
                android:id="@+id/business_article_listview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:padding="15dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/business_more_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:text="更多资讯>>"
                android:textColor="@color/gray"
                android:visibility="gone" />

        </LinearLayout>

    </com.easydear.user.view.ReboundScrollView>
</LinearLayout>