<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <!-- <include layout="@layout/item_add_details_layout" />-->

    <!--    <com.jinggan.library.ui.widget.pullRefreshRecyler.PullToRefreshRecyclerView
            android:id="@+id/Car_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    <com.easydear.user.view.MeasuredListView
        android:id="@+id/business_shop_activity_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/transparency"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none" />

</LinearLayout>