<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/business_member_v1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="V1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/business_member_v2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="V2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/business_member_v3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="V3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/business_member_v4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="V4"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/business_member_v5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:gravity="center"
            android:text="V5"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/business_member_priv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/bright_red"
        android:clickable="true"
        android:gravity="center"
        android:text="维修保养整单97折"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/business_member_cardNum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="可用卡券  "
            android:textSize="15dp" />

        <com.jinggan.library.ui.widget.pullRefreshRecyler.PullToRefreshRecyclerView
            android:id="@+id/business_member_cardlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>