<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jinggan.library.ui.widget.WaytoTabLayout
        android:id="@+id/HomeFragment_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabLayout_indicatorColor="@color/colorPrimary"
        app:tabLayout_mode="MODE_SCROLLABLE"
        app:tabLayout_tab_defaultTextColor="#888888"
        app:tabLayout_tab_textColor="@color/colorPrimary" />

</LinearLayout>