<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享给朋友"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/share_close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_24dp" />
        </RelativeLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/share_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ssdk_oks_classic_wechat"
                android:gravity="center"
                android:text="微信"
                android:background="@drawable/item_seletor"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/share_wechatmoments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:background="@drawable/item_seletor"
                android:drawableTop="@mipmap/ssdk_oks_classic_wechatmoments"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/share_sinaweibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ssdk_oks_classic_sinaweibo"
                android:gravity="center"
                android:text="微博"
                android:background="@drawable/item_seletor"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/share_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ssdk_oks_classic_qq"
                android:gravity="center"
                android:text="QQ"
                android:background="@drawable/item_seletor"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/share_qzone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ssdk_oks_classic_qzone"
                android:gravity="center"
                android:text="QQ空间"
                android:background="@drawable/item_seletor"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>