<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/line_horizontal"
        android:layout_marginLeft="10dp" />

    <com.jinggan.library.ui.widget.FormSelectTopTitleView
        android:id="@+id/Debto_TypeDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:svHint="请选择"
        app:svItemName="负债类型"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_LoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入金额"
        app:wvItemName="负债金额(万)"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormSelectTopTitleView
        android:id="@+id/Debto_LoanDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:svHint="选择日期"
        app:svItemName="贷款日期" />

    <com.jinggan.library.ui.widget.FormSelectTopTitleView
        android:id="@+id/Debto_LoanBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:svHint="选择机构/银行"
        app:svItemName="机构/银行" />

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_MonthlyPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入金额"
        app:wvItemName="每月还款"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_RemainingLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入金额"
        app:wvItemName="剩余还款"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_LoanMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入期数"
        app:wvItemName="贷款期数"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormSelectTopTitleView
        android:id="@+id/Debto_RepaymentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:svHint="选择还款方式"
        app:svItemName="还款方式" />

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_DelayDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入延期月数"
        app:wvItemName="延期月数"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_DelayAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入延期金额"
        app:wvItemName="延期金额"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_DelayNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入延期数次"
        app:wvItemName="延期次数"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormSelectTopTitleView
        android:id="@+id/Debto_loanProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:svHint="选择贷款产品"
        android:visibility="gone"
        app:svItemName="贷款产品" />

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Debto_Remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvHint="输入备注"
        app:wvItemName="备注" />

</LinearLayout>