<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="公司名称"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_Industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="所属行业"/>

    <com.jinggan.library.ui.widget.FormSelectTopTitleView
        android:id="@+id/Company_RegisterDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:svItemName="注册日期"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_BusinessScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="经营范围"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_SharesProportion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="占股比例(%)"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_AccountWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="账户流水(万)"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_LocationRental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="租金"
        app:wvInputType="number"/>

    <com.xiaomai.telemarket.view.widget.SelecteConditionTileView
        android:id="@+id/Company_IsRentTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectTitle="租金是否转账"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_AmountDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="负债金额"
        app:wvInputType="number"/>

    <com.jinggan.library.ui.widget.FormWriteTopTitleView
        android:id="@+id/Company_Remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wvItemName="备注"/>

</LinearLayout>