<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/filter_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/DialogFilters_close_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="选择过滤条件"
                android:textColor="#FF000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <View style="@style/line_horizontal" />

    </LinearLayout>

    <GridView
        android:id="@+id/DialogFilters_GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/filter_buttom_layout"
        android:layout_below="@+id/filter_title_layout"
        android:layout_margin="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:id="@+id/filter_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DialogTaskFilters_replace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/common_button_selecte"
                android:gravity="center"
                android:padding="10dp"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/DialogTaskFilters_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/common_button_selecte"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>