<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_smoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:orientation="vertical"
        android:visibility="visible">

        <View style="@style/line_1" />

        <TextView
            android:id="@+id/tv_source_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_layout_selector"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_15dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:text="@string/text_number_library_public"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_bottom_16"
            android:visibility="visible" />

        <View
            style="@style/line_5"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_source_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_layout_selector"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_12dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:text="@string/text_number_dialing_private"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_bottom_16"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>