<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="(月份)"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_bottom_16" />

        <TextView
            android:id="@+id/tv_label_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/statistic_dep_unit"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_bottom_16" />

    </FrameLayout>

    <com.jinggan.library.ui.widget.pullRefreshRecyler.PullToRefreshRecyclerView
        android:id="@+id/MonthStatistic_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>