<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:padding="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="张阙"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_content_18" />

        <TextView
            android:id="@+id/user_tel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="123456789"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_bottom_16" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:visibility="visible"
        android:orientation="vertical">

    </LinearLayout>

    <View style="@style/line_horizontal" />

</LinearLayout>